# DurinMedia

./: .gitignore  CHANGELOG.md  README.md
.github/workflows/: main_durinmedia1111.yml  main_func-msitest-eojklwxazpf4q.yml
azure-function/DurinMedia.FunctionApp/: DurinMedia.FunctionApp.csproj
azure-function/DurinMedia.FunctionApp/Functions/: CreateShowContainer.cs  GetCheckSumValue.cs  MediaInfoFunction.cs
deployment/: deploy.json  deployconnection.json
deployment/azure-function/: deploy.json
deployment/datafactory/: linkedservice-deploy.json
deployment/logicapps/: comparechecksum.json  createshowcontainer.json  createvendorcontainer.json  extractandsavemetadata.json
deployment/storageaccount/: deploy.json
deployment/webhook/: deploy.json
